<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="activity-2.css">
    <title>Document</title>
</head>
<body>
    <audio autoplay="true" loop="true" src="creepy-ambient-7539.mp3" type="audio/mp3"></audio>
    <div id="title"><h1>Escape the Streets: The lost City</h1></div>
    <div id="instructions">
        <p>You walk down a dense forest and see the bushes move. What do you do?
      </p>
    </div>
    <div title="Choose Your Path"  id="buttoncontainer"> <button onclick="window.location.href=''"> Go deep inside the forest</button>
    <div id="buttoncontainer"> <button onclick="window.location.href='thirteenthpage.html'"> Run towards opposite direction </button>     

    <script>
   function redirect(){
        window.location =""
    }
        
    </script>
</body>
</html>